spring.datasource.url=jdbc:mysql://bdm252590594.my3w.com:3306/bdm252590594_db?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=bdm252590594
spring.datasource.password=as1995422
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8086